DavLockDB /usr/local/apache2/htpasswd/DavLock

Alias /webdav /usr/local/apache2/webdav
<Directory "/usr/local/apache2/webdav">
    DAV On
  AuthType Digest
  AuthName "webdav"
  AuthUserFile /usr/local/apache2/htpasswd/users.password
  Require valid-user
</Directory>